# NODE_ENV -> Set the current enviroment state
NODE_ENV='development'
PORT=5000
MONGO_URI='mongodb+srv://thebigbadwolf:superstrongpassword123@cluster0.xkkfa1h.mongodb.net/mern-app-db?retryWrites=true&w=majority'